# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUDGE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dcy/Clion/CLionProj/JUDGE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JUDGE


#############################################
# Order-only phony target for JUDGE

build cmake_object_order_depends_target_JUDGE: phony || CMakeFiles/JUDGE.dir

build CMakeFiles/JUDGE.dir/main.cpp.o: CXX_COMPILER__JUDGE_unscanned_Debug /home/dcy/Clion/CLionProj/JUDGE/main.cpp || cmake_object_order_depends_target_JUDGE
  DEP_FILE = CMakeFiles/JUDGE.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JUDGE.dir
  OBJECT_FILE_DIR = CMakeFiles/JUDGE.dir

build CMakeFiles/JUDGE.dir/robot.cpp.o: CXX_COMPILER__JUDGE_unscanned_Debug /home/dcy/Clion/CLionProj/JUDGE/robot.cpp || cmake_object_order_depends_target_JUDGE
  DEP_FILE = CMakeFiles/JUDGE.dir/robot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JUDGE.dir
  OBJECT_FILE_DIR = CMakeFiles/JUDGE.dir


# =============================================================================
# Link build statements for EXECUTABLE target JUDGE


#############################################
# Link the executable JUDGE

build JUDGE: CXX_EXECUTABLE_LINKER__JUDGE_Debug CMakeFiles/JUDGE.dir/main.cpp.o CMakeFiles/JUDGE.dir/robot.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/JUDGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JUDGE
  TARGET_PDB = JUDGE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dcy/Clion/CLionProj/JUDGE/cmake-build-debug && /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dcy/Clion/CLionProj/JUDGE/cmake-build-debug && /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dcy/Clion/CLionProj/JUDGE -B/home/dcy/Clion/CLionProj/JUDGE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dcy/Clion/CLionProj/JUDGE/cmake-build-debug

build all: phony JUDGE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dcy/Clion/CLionProj/JUDGE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dcy/Clion/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dcy/Clion/CLionProj/JUDGE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
